# refactoring_java

./: .gitignore  .project  address.txt  build.gradle  settings.gradle
ppt/: .gitignore  자바로 배우는 리팩토링 입문.pptx  자바로 배우는 리팩토링 입문2.pptx  자바로 배우는 리팩토링 입문3.pptx
src/main/java/duplicate_observed_data/: IntegerDisplay.java  Main.java
src/main/java/extract_class/: Book.java  Main.java
src/main/java/extract_method/: Banner.java  Main.java
src/main/java/extract_superclass/: Main.java  Player.java
src/main/java/hide_delegate/: AddressFile.java  Database.java  Main.java
src/main/java/introduce_assertion/: Main.java  (+1 more)
src/main/resources/: dbfile.txt  log4j2.xml
uml/: .gitignore  Observed.useq  aa.ucls  duplicate_observed_data.ucls  duplicate_observed_data_after.ucls  extract_class.ucls  extract_method.ucls  extract_superclass.ucls  hide_delegate.ucls  hide_delegate_after.ucls  hide_delegate_after_add.ucls  introduce_assertion.ucls  introduce_null_object.ucls  remove_control_flag.ucls  replace_constructor_with_factory_method.ucls  replace_errorCode_with_Exception.useq  replace_error_code_with_exception.ucls  replace_error_code_with_exception_after_add.ucls  replace_inheritance_with_Delegation.ucls  replace_inheritance_with_Delegation_after.ucls  replace_magic_number_with_Symbolic_Constant.ucls  replace_magic_number_with_Symbolic_Constant.useq  replace_type_code_with_class.ucls  replace_type_code_with_state_strategy.ucls  replace_type_code_with_subclasses.ucls  replace_type_code_with_subclasses2.ucls  tease_apart_inheritance.ucls  tease_apart_inheritance_after.ucls
(+216 files in other folders)
