apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'    
}


repositories {
    jcenter()
}

javadoc{
    options.encoding = 'UTF-8' 
}

dependencies {	
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

jar {
//  archiveName'StudentManagement.jar' archiveName속성을지정하면
//  baseName속성이나appendix속성은무시.
    version = 1.0
//  application으로 개발 할 경우(apply plugin: 'application') main()메서드가 있는 클래스를 반드시 지정
    mainClassName= 'refactoring_java.replace_magic_number_with_Symbolic_Constant.Main'
    baseName= 'Refactor'
    appendix = 'bin'
    manifest{
        attributes 'Title': baseName, 'Version': version, 'Main-Class': mainClassName
    }
    dependsOn configurations.runtime// 실행 가능한jar 파일설정
}

eclipse {
	project{
		//.project <natures>..</natures> 참조하여 작성
		natures 'org.eclipse.jdt.core.javanature'
		natures 'org.eclipse.buildship.core.gradleprojectnature'//gradle
	}
}